<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div id="students-output">
        <input type="text" placeholder="Search by name" id="name-search-bar" class="search-bar">
        <input type="text" placeholder="Search by tag" id="tag-search-bar" class="search-bar">
    </div>
    <script src="./assets/js/script.js"></script>
</body>

</html>