@font-face {
  font-family: 'ralewaysthin';
  src: url('../fonts/raleway-variablefont_wght-webfont.woff2') format('woff2'),
       url('../fonts/raleway-variablefont_wght-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'raleway';
  background-color: #efefef;
}

#students-output  {
  overflow-y: scroll;
  height: 80%;
  width: 60%;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  scroll-behavior: smooth;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  border-radius: 1%;
  box-shadow: 0 2px 5px #bdbdbd;
}

#students-output::-webkit-scrollbar {
  background-color: transparent;
  width: 3px;
}

#students-output::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 30%;
}

#students-output::-webkit-scrollbar-thumb:hover {
  background-color: grey;
  width: 3px;
}

#students-output div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #ffffff;
  border: 1px solid #e6e6e6;
  border-top: 0;
  border-right: 0;
}

#students-output .students-img-div {
  flex: 1 20%;
  align-content: start;
  border:none;
}

#students-output div img {
  margin: 15% auto 15% auto;
  background-color: #ffffff;
  border-radius: 100%;
  border: 1px solid #bdbdbd;
  width: 75%;
}

#students-output div .list {
  display: block;
  margin: 0;
  background-color: #ffffff;
  border-style: none;
  flex: 2 65%;
}

#students-output div .list p {
  margin: 1% 0 0 4%;
  background-color: #ffffff;
  font-weight: normal;
  font-size: smaller;
  font-family: raleway;
}

#students-output div .list h2 {
  font-size: xx-large;
  margin: 4% 1% 0% 1%;
  background-color: #ffffff;
  font-weight: bold;
  font-family: raleway;
}

#students-output .students-table-div {
  font-weight: normal;
  font-size: smaller;
  font-family: raleway;
  border: none;
}

#students-output table {
  background-color: #ffffff;
  margin: 4% 0 0 4%;
}

#students-output tr {
  white-space: break-spaces;
}

#students-output td {
  background-color: #ffffff;
}

#students-output .students-tags-div {
  margin: 0 0 0 4%;
  font-weight: normal;
  font-size: smaller;
  font-family: raleway;
  border: none;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
}

#students-output .students-tags-storage-div {
  font-weight: normal;
  font-size: small;
  font-family: raleway;
  border: none;
  margin: 0 0 2% 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

#students-output .student-tag {
  padding: 8px;
  background-color: #e1e1e1;
  margin: 10px 2px 0 3px;
  border-radius: 10%;
}

#students-output .students-tags-entry-form {
  background-color: #ffffff;
}

#students-output .students-tags-entry-form .search-bar {
  width: 100%;
  font-size: small;
  padding: 5px;
  margin: 0 0 20px 0;
}

#students-output div button {
  font-size: xxx-large;
  font-weight: 500;
  color: #999999;
  background-color: #ffffff;
  flex: 3 15%;
  border: none;
  align-self: flex-start;
  padding: 1% 1% 2% 8%;
}

.search-bar {
  display: flex;
  background-color: #ffffff;
  width: 98%;
  height: 8%;
  border: 0;
  border-bottom: 1px solid #e6e6e6;
  margin: 0 auto 0 auto;
  font-size: x-large;
  padding: 1.5% 0.75% 0 0.75%;
  font-weight: 300;
}

.search-bar:focus {
  outline: none;
  border-bottom: 1px solid black;
}